<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalungi Frank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #333;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        #nav li a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        #projects li a {
            display: block;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
        }
        #nav li a:hover {
            background-color: #111;
        }
        @media screen and (max-width: 768px) {
            #nav {
                width: 100%;
                height: auto;
                position: relative;
            }
            #nav ul {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .content {
                margin-left: 0;
                margin-top: 50px;
            }
        }

        @media screen and (max-width: 480px) {
            ul {
                width: 100%;
                height: auto;
                position: relative;
                display: flex;
                flex-direction: row;
            }
            li {
                flex: 1;
                text-align: center;
            }
            .content {
                margin-left: 0;
                margin-top: 50px;
            }
        }
        .content {
            margin-left: 210px;
            padding: 20px;
            flex-grow: 1;
            overflow-y: auto;
            height: 100vh;
        }
        section {
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        
    </div>

    <div class="content">
        <section id="home">
            <h1>Home</h1>
            <p> <strong>Hi, welcome to Frank's personal website!.</strong> <br>Frank Kalungi is a distinguished research scientist with passion in artificial intelligence and biotechnology. He is currently an indepedent developer of web, mobile and desktop apps. He has experience in Html, CSS, Javascript, python and its frameworks such as Django, Kivy and Tkinter. </p> <p>Besides programming, he is a genome engineer at the National Agricultural Research Laboratories (NARL) in Kawanda where he developed the first gene-edited East African Highland bananas. In this role, he applies skills such as CRISPR/Cas9 based genome editing, differential gene expression, molecular cloning, HPLC analysis and microbiology.  </p>
        </section>
        <section id="about">
            <h1>About Me</h1>
            <p>I am passionate about technology and I believe it has the ability to revolutionalize the future of humanity. I am self taught programmer with over 10 years experience in designing web, mobile and desktop software. I particularly drawn to the application of programming to biological science which accelerates the production of drugs, vaccines, disease-resistant crops and many other biotech products. By using technology, I hope to contribute to Africa's developing biotechnology industry through development of bioinformatics software/pipelines for drug design and genome engineering. 
            </p>
            <p>
                <strong>Education Background and Professional Experience</strong> <br>
                I have an MSc. Biochemistry and a Bsc. Biotechnology from Makerere University. I am currently a research fellow (genome editing) at NARL, Uganda and I've previously worked in Abacus Parenetral Drugs Limited and Coca-Cola Beverages Africa as a quality control officer and bioprocess engineer respectively.   
            </p>
            
        </section>
        <section id="projects">
            <h1>Projects</h1>
            <p>Here are some of my publications for completed projects:</p>
            <ul>
                <li><a href="https://link.springer.com/article/10.1007/s40203-023-00162-4" target="_blank">Network pharmacology and molecular docking studies of quercetin as a potential treatment for prostate cancer</a></li>
                <li><a href="https://www.researchsquare.com/article/rs-3685735/v1" target="_blank">Unraveling the molecular mechanisms and targets in the treatment of rheumatoid arthritis using curcumin </a></li>
                <li><a href="https://www.taylorfrancis.com/chapters/edit/10.1201/9781003460336-39/kava-piper-methysticum-forst-piperaceae-frank-kalungi-godwin-anywar" target="_blank">Kava as an hallucinogenic plant</a></li>
            </ul>
            <p>
                Ongoing projects: <br>
                <ul>
                    <li>Establishing a CRISPR/Cas9 genome editing system in East African Highland banana</li>
                    <li>Identification of sodium glucose transporter protein-2 inhibitors via machine learning</li>
                </ul>
            </p>
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <p>Feel free to reach out via <a href="mailto:frankkalungi15@gmail.com">email</a> or connect with me on <a href="https://www.linkedin.com/in/kalungi-frank-173588ba/" target="_blank">LinkedIn</a>.</p>
        </section>
    </div>
</body>
</html>